<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/homeFragment"
        android:name="j.e.c.navigationjetpack.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_viewBalanceFragment2"
            app:destination="@id/viewBalanceFragment"
            app:enterAnim="@anim/slide_down"
            app:exitAnim="@anim/slide_up"
            app:popEnterAnim="@anim/slide_down"
            app:popExitAnim="@anim/slide_up"/>
        <action
            android:id="@+id/action_homeFragment_to_viewTransectionFragment"
            app:enterAnim="@anim/slide_down"
            app:exitAnim="@anim/slide_up"
            app:popEnterAnim="@anim/slide_down"
            app:popExitAnim="@anim/slide_up"
            app:destination="@id/viewTransectionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chooseReciverFragment"
            app:enterAnim="@anim/slide_down"
            app:exitAnim="@anim/slide_up"
            app:popEnterAnim="@anim/slide_down"
            app:popExitAnim="@anim/slide_up"
            app:destination="@id/chooseReciverFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="j.e.c.navigationjetpack.ViewBalanceFragment"
        android:label="view_balance_fragment"
        tools:layout="@layout/view_balance_fragment" />
    <fragment
        android:id="@+id/viewTransectionFragment"
        android:name="j.e.c.navigationjetpack.ViewTransectionFragment"
        android:label="fragment_view_transections"
        tools:layout="@layout/fragment_view_transections" />
    <fragment
        android:id="@+id/chooseReciverFragment"
        android:name="j.e.c.navigationjetpack.ChooseReciverFragment"
        android:label="fragment_choose_reciver"
        tools:layout="@layout/fragment_choose_reciver" >
        <action
            android:id="@+id/action_chooseReciverFragment_to_sendreciverFragment"
            app:enterAnim="@anim/slide_down"
            app:exitAnim="@anim/slide_up"
            app:popEnterAnim="@anim/slide_down"
            app:popExitAnim="@anim/slide_up"
            app:destination="@id/sendreciverFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendreciverFragment"
        android:name="j.e.c.navigationjetpack.sendreciverFragment"
        android:label="fragment_send_reciver"
        tools:layout="@layout/fragment_send_reciver" >
        <argument
            android:name="receivername"
            app:argType="string" />
    </fragment>
</navigation>