<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sendreciverFragment">





    <EditText
        android:id="@+id/edt11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:layout_below="@+id/edt11"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:text="cancel"
            android:textColor="#ffff">

        </Button>

        <Button
            android:id="@+id/send1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:text="Send"
            android:textColor="#ffff">

        </Button>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="donee"
        android:id="@+id/name"
        android:layout_below="@+id/linear"
        android:layout_height="wrap_content">

    </TextView>
    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorPrimary"
        android:text="Done"
        android:layout_below="@+id/name"
        android:textColor="#ffff">

    </Button>
</RelativeLayout>